# Projects

./: BinarySearch.java  BubbleSort.java  CheckNumber.java  CommonFactor.java  Fact.java  FactorOfNumber.java  Fibonacci.java  LastLength.java  LastPlusOne.java  LearnForLoop.java  MultiplicationTable.java  OddFind.java  Palindrome.java  PerfectNumber.java  Polymorphism.java  Prime.java  ReverseInt.java  ReverseName.java  SecondMin.java  SumAverage.java  Test.java  TestPrime.java  TwoSum.java  example.txt
Authentication/authentication_backend/: HELP.md
Authentication/authentication_frontend/: .flutter-plugins  .flutter-plugins-dependencies
Authentication/authentication_frontend/.dart_tool/: package_config.json  package_config_subset
Authentication/authentication_frontend/.dart_tool/chrome-device/Default/: 459392be-d045-426a-a331-232769a067f6.tmp  BrowsingTopicsState  DIPS  Favicons  History  Network Action Predictor  Preferences  Secure Preferences  Top Sites  Visited Links  Web Data
Authentication/authentication_frontend/.dart_tool/extension_discovery/: devtools.json
Authentication/authentication_frontend/android/: local.properties
Authentication/authentication_frontend/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
StudentDetails/: pom.xml
StudentDetails/src/main/java/com/springlearn/StudentDetails/: StudentDetailsApplication.java
StudentDetails/src/main/java/com/springlearn/StudentDetails/controller/: empController.java  homePageController.java
StudentDetails/src/main/java/com/springlearn/StudentDetails/model/: DeletedEmployee.java  EmployeeDetails.java  StudentDetails.java
StudentDetails/src/main/java/com/springlearn/StudentDetails/repo/: ClassRepo.java  DeletedEmployeeRepository.java  EmployeeRepository.java
StudentDetails/src/main/java/com/springlearn/StudentDetails/service/: EmployeeService.java
StudentDetails/src/main/resources/: application.properties
StudentDetails/src/main/webapp/: style.css
StudentDetails/src/main/webapp/views/: Success.jsp  delete.jsp  index.jsp  show.jsp  update.jsp
StudentDetails/src/test/java/com/springlearn/StudentDetails/: StudentDetailsApplicationTests.java
whatsapp_clone/: pubspec.yaml
whatsapp_clone/lib/: CallsPage.dart  CommunityPage.dart  HomePage.dart  Navigation.dart  SplashScreen.dart  UpdatePage.dart  main.dart
(+79 files in other folders)
